{
    "name": "axiro-base-admin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "check:route-meta": "node scripts/check-route-meta.mjs",
        "check:api-contract": "node scripts/check-api-contract.mjs",
        "check:payout-flow": "node scripts/check-payout-flow.mjs",
        "check:marketplace-closure": "node scripts/check-marketplace-closure.mjs",
        "check:marketplace-trust": "node scripts/check-marketplace-trust.mjs",
        "check:system-contract": "node scripts/check-system-contract.mjs",
        "check:parent-foundation": "node scripts/check-parent-foundation.mjs",
        "check:all": "npm run check:parent-view-foundation && npm run check:parent-develop-neutral-sync-v6645 && npm run check:admin-operational-readiness && npm run check:base-consumer-adoption && npm run check:source-closure && npm run check:parent-ui-source-alignment && npm run check:renderer-closure && npm run check:admin-runtime-closure && npm run check:table-action-scroll && npm run check:parent-dependency-closure && npm run check:parent-source-parity && npm run check:parent-base-parity && npm run check:parent-parallel-structure && npm run check:parent-foundation && npm run check:base-ownership && npm run check:parent-ui-parity && npm run check:parent-deep-foundation && npm run check:route-meta && npm run check:api-contract && npm run check:payout-flow && npm run check:marketplace-closure && npm run check:marketplace-trust && npm run check:system-contract && npm run check:base-interaction-parity && npm run check:deep-base-ownership && npm run format:check && npm run lint",
        "check:base-ownership": "node scripts/check-base-ownership.mjs",
        "check:parent-parallel-structure": "node scripts/check-parent-parallel-structure.mjs",
        "check:parent-ui-parity": "node scripts/check-parent-ui-parity.mjs",
        "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"scripts/*.mjs\" \"*.{js,json}\"",
        "format:check": "prettier --check \"src/**/*.{js,jsx,css}\" \"scripts/*.mjs\" \"*.{js,json}\"",
        "check:parent-deep-foundation": "node scripts/check-parent-deep-foundation.mjs",
        "check:base-interaction-parity": "node scripts/check-base-interaction-parity.mjs",
        "check:deep-base-ownership": "node scripts/check-deep-base-ownership.mjs",
        "check:parent-base-parity": "node scripts/check-parent-base-parity.mjs",
        "check:parent-source-parity": "node scripts/check-parent-source-parity.mjs",
        "check:admin-runtime-closure": "node scripts/check-admin-runtime-closure.mjs",
        "check:parent-dependency-closure": "node scripts/check-parent-dependency-closure.mjs",
        "check:table-action-scroll": "node scripts/check-table-action-scroll.mjs",
        "check:parent-ui-source-alignment": "node scripts/check-parent-ui-source-alignment.mjs",
        "check:base-runtime-field-closure": "node scripts/check-base-runtime-field-closure.mjs",
        "check:renderer-closure": "node scripts/check-renderer-closure.mjs",
        "check:source-closure": "node scripts/check-source-closure.mjs",
        "check:base-consumer-adoption": "node scripts/check-base-consumer-adoption.mjs",
        "check:admin-operational-readiness": "node scripts/check-admin-operational-readiness.mjs",
        "check:parent-develop-neutral-sync-v6645": "node scripts/check-parent-develop-neutral-sync-v6645.mjs",
        "check:parent-view-foundation": "node scripts/check-parent-view-foundation.mjs"
    },
    "dependencies": {
        "@ant-design/icons": "^6.2.2",
        "antd": "^6.3.7",
        "axios": "^1.16.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-router-dom": "^7.15.0",
        "dayjs": "^1.11.20"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint": "^10.3.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.6.0",
        "vite": "^8.0.12",
        "prettier": "^3.8.3"
    }
}
